Name,X,Y,Angle,Value,Package
BOOT_BUTTON,23.90,108.87,180.00,BUTTON_CUSYOMV1,MYBUTTON
C1,147.54,6.53,90.00,100nF,EAGLE-LTSPICE_C0402
C10,67.05,108.81,270.00,100nF,EAGLE-LTSPICE_C0402
C10_SUPERCAP,96.09,61.04,180.00,CPH3225A,CAPCP3225X100N
C1_BAT,123.03,54.95,90.00,4.7uF,EAGLE-LTSPICE_C0402
C1_BAT1,117.49,42.49,180.00,4.7uF,EAGLE-LTSPICE_C0402
C1_BAT2,133.48,45.67,90.00,4.7uF,EAGLE-LTSPICE_C0402
C2,146.12,6.53,90.00,100nF,EAGLE-LTSPICE_C0402
C2_BAT,130.04,54.15,270.00,4.7uF,EAGLE-LTSPICE_C0402
C3,130.01,45.80,90.00,"100uF TANT",RCL_CT3528
C4,95.56,32.04,90.00,4.7uF/25V,EAGLE-LTSPICE_C0402
C4_USB,162.95,40.07,90.00,100nF,EAGLE-LTSPICE_C0402
C5,52.50,108.79,270.00,1uF,EAGLE-LTSPICE_C0402
C5_USB,161.67,40.07,90.00,4.7uF,EAGLE-LTSPICE_C0402
C6,27.22,108.79,270.00,100nF,EAGLE-LTSPICE_C0402
C7,80.59,25.43,180.00,10uF,EAGLE-LTSPICE_C0402
C8,96.58,63.33,0.00,100nF,EAGLE-LTSPICE_C0402
C9,11.96,98.63,0.00,100nF,EAGLE-LTSPICE_C0402
CHANGE_BUTTON,63.76,108.89,180.00,BUTTON_CUSYOMV1,MYBUTTON
CHG_LED,121.06,53.75,0.00,SMD-LED0603,ADAFRUIT_CHIP-LED0603
C_DELAY,52.36,102.93,270.00,100nF,EAGLE-LTSPICE_C0402
D1,155.98,48.87,0.00,USBLC6-2SC6Y,SOT95P280X145-6N
D10,26.42,29.87,90.00,PGB1010603MR,DIOC1608X36N
D11,29.80,29.87,90.00,PGB1010603MR,DIOC1608X36N
D12,22.18,29.87,90.00,PGB1010603MR,DIOC1608X36N
D2,118.79,46.08,90.00,ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0,ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3,81.36,35.17,0.00,MBR0530,SOD3716X135N
D4,90.22,33.68,180.00,MBR0530,SOD3716X135N
D5,90.26,29.88,180.00,MBR0530,SOD3716X135N
D6,68.28,24.87,180.00,PGB1010603MR,DIOC1608X36N
D7,91.04,61.68,180.00,ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0,ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8,15.66,98.87,90.00,PGB1010603MR,DIOC1608X36N
D9,42.04,59.87,180.00,PGB1010603MR,DIOC1608X36N
EPD_C1,66.38,18.87,90.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C10,82.27,20.39,90.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C11,80.45,20.39,90.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C12,78.61,20.39,90.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C2,64.49,18.87,270.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C5,90.68,20.65,90.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C6,88.89,20.55,90.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C7,87.20,20.45,90.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C8,85.61,20.55,90.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C9,84.02,20.45,90.00,1uF/50V,EAGLE-LTSPICE_C0402
IC1,49.18,102.81,0.00,BD5229G-TR,SOT95P280X125-5N
IC4,122.53,43.79,0.00,XC6220A331MR-G,SOT95P280X120-5N
J1,85.37,13.54,0.00,FH34SRJ-24S-0.5SH_99_,FH34SRJ24S05SH99
J10,8.59,88.83,270.00,112A-TAAR-R03_ATTEND,112ATAARR03ATTEND
J2,166.41,54.50,90.00,SAMACSYS_PARTS_USB4110-GF-A,SAMACSYS_PARTS_USB4110GFA
J3,167.33,19.50,90.00,QWIIC_RIGHT_ANGLE,JST04_1MM_RA
L1,81.47,30.05,90.00,68uH,IND_4828-WE-TPC_WRE
MCP73831,126.58,52.69,90.00,ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831,ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1,157.51,39.80,0.00,ESP32C6_VARISTORCN1812,ESP32C6_VARISTOR_CT/CN1812
Q1,136.67,45.56,90.00,20V/4.2A/52mΩ/1.4W,ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2,73.59,27.56,90.00,20V/4.2A/52mΩ/1.4W,ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3,61.09,18.68,90.00,SI1308EDL-T1-GE3,SOT65P210X110-3N
R1,18.99,42.81,270.00,10k,ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-PINH,143.34,6.47,270.00,10k,ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-PINH1,79.25,54.39,270.00,10k,ESP32_WROVER_EAGLE-LTSPICE_R0402
R10,8.53,98.53,0.00,10k,ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT,118.55,53.05,270.00,200,ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB,116.65,46.04,90.00,100k,ESP32_WROVER_EAGLE-LTSPICE_R0402
R2,62.93,11.71,90.00,2.2,ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH,144.65,6.47,90.00,10k,ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1,96.09,56.39,270.00,10k,ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB,150.98,49.43,270.00,5k1,ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1,151.02,52.97,90.00,5k1,ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT,124.46,48.25,180.00,2k,ESP32_WROVER_EAGLE-LTSPICE_R0402
R3,63.41,14.13,0.00,0.47,ESP32_WROVER_EAGLE-LTSPICE_R0402
R4,64.51,11.71,90.00,10k,ESP32_WROVER_EAGLE-LTSPICE_R0402
R5,38.33,59.71,0.00,10k,ESP32_WROVER_EAGLE-LTSPICE_R0402
R6,22.25,25.71,270.00,10k,ESP32_WROVER_EAGLE-LTSPICE_R0402
R7,26.17,25.71,270.00,10k,ESP32_WROVER_EAGLE-LTSPICE_R0402
R8,29.89,25.71,90.00,10k,ESP32_WROVER_EAGLE-LTSPICE_R0402
R9,69.01,27.71,90.00,10k,ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON,49.07,108.88,180.00,BUTTON_CUSYOMV1,MYBUTTON
R_BOOT,20.70,108.70,270.00,10k,ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR,91.35,63.44,0.00,15,ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE,60.46,108.71,90.00,10k,ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1,67.06,27.63,90.00,10k,ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET,45.64,108.60,270.00,10k,ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2,145.72,10.42,90.00,BME688,ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1,59.66,11.99,90.00,1m,SJ
TP1,12.80,72.99,0.00,TPTP20R,TP20R
TP10,103.48,17.61,0.00,TPTP20R,TP20R
TP11,103.49,14.99,0.00,TPTP20R,TP20R
TP12,103.53,20.11,0.00,TPTP20R,TP20R
TP13,66.88,32.71,0.00,TPTP20R,TP20R
TP14,111.53,44.71,0.00,TPTP20R,TP20R
TP15,75.18,54.71,0.00,TPTP20R,TP20R
TP16,69.83,32.71,0.00,TPTP20R,TP20R
TP17,103.48,22.71,0.00,TPTP20R,TP20R
TP2,15.43,72.99,0.00,TPTP20R,TP20R
TP3,135.25,38.79,0.00,TPTP20R,TP20R
TP4,68.17,6.79,0.00,TPTP20R,TP20R
TP5,65.09,6.79,0.00,TPTP20R,TP20R
TP6,34.51,22.99,0.00,TPTP20R,TP20R
TP7,43.93,6.79,0.00,TPTP20R,TP20R
TP8,40.85,6.79,0.00,TPTP20R,TP20R
TP9,47.77,24.79,0.00,TPTP20R,TP20R
U1,38.61,54.56,0.00,W25Q512JVEIQ,SON127P600X800X80-9N
U2,15.79,54.64,90.00,ESP32-C6-WROOM-1-N8,XCVR_ESP32-C6-WROOM-1-N8
U3,86.95,54.10,270.00,DS3231SN#,SOIC127P1032X265-16N
U4,133.07,52.42,180.00,MAX17048G+T10,SON50P200X200X80-9N
